<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Remove Chunks from Your Last Commit</title>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://michaeljones.github.io/blog/theme/css/custom.css" />
        <link href="http://michaeljones.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="michael jones | dev blog Atom Feed" />

            <link rel="stylesheet" href="http://michaeljones.github.io/blog/theme/css/main.css?6a19e19d">

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner">
                <span id="header-title" class="body">
                    <a href="http://michaeljones.github.io/blog/">michael jones | dev blog </a>
                </span>
                <nav>
                    <ul>
                            <li class="active"><a href="http://michaeljones.github.io/blog/category/article.html">article</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/blog.html">blog</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/journal.html">journal</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/links.html">links</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/video.html">video</a></li>
                    </ul>
                </nav>
        </header><!-- /#banner -->
        <section>
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://michaeljones.github.io/blog/posts/2014/09/09/remove-chunks-from-your-last-commit/" rel="bookmark"
           title="Permalink to Remove Chunks from Your Last Commit">Remove Chunks from Your Last Commit</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-09-09T00:00:00">
                Tue 09 September 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://michaeljones.github.io/blog/author/michael-jones.html">Michael Jones</a>
        </address>
<p>In <a href="http://michaeljones.github.io/blog/category/article.html">article</a>. </p>
<p>tags: <a href="http://michaeljones.github.io/blog/tag/git.html">git</a></p>
</footer><!-- /.post-info -->      <p>I tend to use <tt class="docutils literal">git add <span class="pre">-p</span></tt> most of the time as I enjoy the granular control
over what I am commiting and it allows me to accummulate additional changes, as
I work, confident that I can commit them separately for a pleasing history.</p>
<p>Sometimes, however, I am not concentrating and I either do a straight <tt class="docutils literal">git
commit</tt> when I think I can get away with it but can't, or I do <tt class="docutils literal">git add <span class="pre">-p</span></tt>
and accept the wrong thing before commiting. Either way, I end up with a commit
that has some changes, or chunks, in it that I don't want.</p>
<p>Up until recently, I have been doing a <tt class="docutils literal">git reset HEAD^</tt> to completely undo
the commit and start again. This is a bit of a pain and feels somewhat
ponderous.</p>
<p>I would rather generate a pair of patches: one which removes the chunks for the
last commit and one which adds them as a new commit. This can be awkwardly
managed by dancing around with <tt class="docutils literal">git revert</tt> and <tt class="docutils literal">git reset</tt>, but I have just
realised it can be more cleanly achieved with:</p>
<pre class="literal-block">
git reset -p HEAD^
</pre>
<p>Then selecting the chunks you want to revert. This perfectly creates staged
changes that undo the chunks and unstaged changes which redo them. You can
then:</p>
<pre class="literal-block">
git commit --amend
</pre>
<p>To commit the staged chunks that remove the targetted changes from the previous
commit and then:</p>
<pre class="literal-block">
git commit -a
</pre>
<p>To commit the removed changes as a new separate commit. Or if they should be
split over multiple commits, use <tt class="docutils literal">git commit <span class="pre">-p</span></tt> otherwise you'll be back
to square one.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        </section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://michaeljones.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

</body>
</html>