
# NameVirtualHost 178.79.130.229:80
# NameVirtualHost [2a01:7e00:e000:0107::2]:80
# NameVirtualHost 178.79.130.229:443
# NameVirtualHost [2a01:7e00:e000:0107::2]:443

# <VirtualHost 178.79.130.229:80 [2a01:7e00:e000:0107::2]:80>
<VirtualHost *:80>

    ServerName www.michaelpjones.co.uk
    ServerAlias michaelpjones.co.uk
    ServerAdmin m.pricejones@gmail.com

    # Redirect all unsecured traffic to https connection
    RewriteEngine on
    RewriteRule ^/(.*) https://www.michaelpjones.co.uk/$1 [R=permanent]

    RewriteCond %{SERVER_NAME} =178.79.130.229 [OR]
    RewriteCond %{SERVER_NAME} =www.michaelpjones.co.uk [OR]
    RewriteCond %{SERVER_NAME} =www.michaelpjones.co.uk
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# <VirtualHost 178.79.130.229:443 [2a01:7e00:e000:0107::2]:443>
<VirtualHost *:443>

    ProxyPreserveHost On

    # My additions
    SSLEngine On
    # SSLCertificateFile /etc/letsencrypt/live/www.michaelpjones.co.uk/cert.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/www.michaelpjones.co.uk/privkey.pem

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    # from: https://mozilla.github.io/server-side-tls/ssl-config-generator/?1
    Header always set Strict-Transport-Security "max-age=15768000"

    # Add X-Forwarded-Proto header so that the Django app knows that this is an
    # https based request even though it is seeing it over plain http
    # More info here: https://docs.djangoproject.com/en/1.10/ref/settings/#secure-proxy-ssl-header
    # RequestHeader set X-Forwarded-Proto "https"

    ServerName www.michaelpjones.co.uk
    ServerAlias michaelpjones.co.uk
    ServerAlias 178.79.130.229
    ServerAdmin m.pricejones@gmail.com

    Alias / "/var/www/michaelpjones/"  
    <Directory "/var/www/michaelpjones/">  
        Options +Indexes  
        AllowOverride None  
        Order allow,deny  
        Allow from all  
    </Directory>

    # Alias /beezouk "/var/www/beezouk/"  
    # <Directory "/var/www/beezouk">  
    #     Options +Indexes  
    #     AllowOverride None  
    #     Order allow,deny  
    #     Allow from all  
    # </Directory>

    # Rewrite to zouktimetable.co.uk to www.zouktimetable.co.uk
    # RewriteEngine on
    # RewriteCond %{HTTP_HOST} ^michaelpjones\.co\.uk$ [NC]
    # RewriteRule ^/(.*)$ https://www.michaelpjones.co.uk/$1 [R=301,L]

    # ProxyPass / http://0.0.0.0:6080/
    # ProxyPassReverse / http://0.0.0.0:6080/

    # SSLCertificateChainFile /etc/letsencrypt/live/www.michaelpjones.co.uk/chain.pem
    SSLCertificateFile /etc/letsencrypt/live/www.michaelpjones.co.uk/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.michaelpjones.co.uk/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>
