
# Virtual host to redirect http traffic to https
<VirtualHost *:80>

    ServerName www.michaelpjones.co.uk
    ServerAlias michaelpjones.co.uk
    ServerAdmin m.pricejones@gmail.com

    # Redirect all unsecured traffic to https connection
    RewriteEngine on
    RewriteRule ^/(.*) https://www.michaelpjones.co.uk/$1 [R=permanent]

    RewriteCond %{SERVER_NAME} =178.79.130.229 [OR]
    RewriteCond %{SERVER_NAME} =www.michaelpjones.co.uk [OR]
    RewriteCond %{SERVER_NAME} =www.michaelpjones.co.uk
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# Virtual host to redirect michaelpjones.co.uk to www.michaelpjones.co.uk with valid SSL for initial contact
<VirtualHost *:443>

    ProxyPreserveHost On

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    # from: https://mozilla.github.io/server-side-tls/ssl-config-generator/?1
    Header always set Strict-Transport-Security "max-age=15768000

    ServerName michaelpjones.co.uk
    ServerAdmin m.pricejones@gmail.com

    RewriteEngine On
    RewriteCond %{HTTPS} off [OR]
    RewriteCond %{HTTP_HOST} !^www\. [NC]
    RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$ [NC]
    RewriteRule ^ https://www.%1%{REQUEST_URI} [L,NE,R=301]
</VirtualHost>

<VirtualHost *:443>

    ProxyPreserveHost On

    SSLEngine On

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    # from: https://mozilla.github.io/server-side-tls/ssl-config-generator/?1
    Header always set Strict-Transport-Security "max-age=15768000"

    ServerName www.michaelpjones.co.uk
    ServerAlias michaelpjones.co.uk
    ServerAlias 178.79.130.229
    ServerAdmin m.pricejones@gmail.com

    Alias / "/var/www/michaelpjones/"  
    <Directory "/var/www/michaelpjones/">  
        Options +Indexes  
        AllowOverride None  
        Order allow,deny  
        Allow from all  
    </Directory>

    SSLCertificateFile /etc/letsencrypt/live/www.michaelpjones.co.uk/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.michaelpjones.co.uk/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>
