<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Journal - Day 14</title>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link href="http://michaeljones.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="michael jones | dev blog Atom Feed" />

            <link rel="stylesheet" href="http://michaeljones.github.io/blog/theme/css/main.css?3d4d0007">

        <link rel="stylesheet" href="http://michaeljones.github.io/blog/theme/css/custom.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner">
                <span id="header-title" class="body">
                    <a href="http://michaeljones.github.io/blog/">michael jones | dev blog </a>
                </span>
                <!--
                <nav>
                    <ul>
                            <li><a href="http://michaeljones.github.io/blog/category/article.html">article</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/blog.html">blog</a></li>
                            <li class="active"><a href="http://michaeljones.github.io/blog/category/journal.html">journal</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/links.html">links</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/video.html">video</a></li>
                    </ul>
                </nav>
                -->
        </header><!-- /#banner -->
        <section>
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://michaeljones.github.io/blog/posts/2013/10/24/journal-day-14/" rel="bookmark"
           title="Permalink to Journal - Day 14">Journal - Day 14</a></h1>
    </header>

    <div class="entry-content">
<section class="post-info">
        <abbr class="published" title="2013-10-24T00:00:00">
                Thu 24 October 2013
        </abbr>

        <address class="vcard author">
                by <a class="url fn" href="http://michaeljones.github.io/blog/author/michael-jones.html">Michael Jones</a>
        </address>
</p>

</section><!-- /.post-info -->      <div class="section" id="intentions">
<h2>Intentions</h2>
<ul class="simple">
<li>Continue working on vty-ui example to at least emulate the functionality of my
<a class="reference external" href="https://github.com/michaeljones/dotfiles/blob/master/bin/jump">jump</a> helper script.</li>
<li>Set up basic testsuite for the <a class="reference external" href="https://github.com/Everzen/RigControls">RigControls</a> project.</li>
<li>Improve &amp; update information on michaeljones.github.io.</li>
<li>Grab the source code for <a class="reference external" href="https://github.com/gibiansky/IHaskell">IHaskell</a>.</li>
</ul>
</div>
<div class="section" id="results">
<h2>Results</h2>
<ul>
<li><p class="first">More work on the Jump project including starting to look at the <a class="reference external" href="http://hackage.haskell.org/package/yaml">yaml</a> package
for reading my jump config file. As a beginner, I am finding it a struggle to
start with new packages when they don't have a tutorial section. The tests
only get you so far. A simple start guide would not go amiss.</p>
<p>Perhaps this will improve with experience. Perhaps Haskell APIs have a
structure which I am not familiar enough with yet.</p>
</li>
<li><p class="first">Installed <a class="reference external" href="http://nose2.readthedocs.org/en/latest/index.html">nose2</a> to the <a class="reference external" href="https://github.com/Everzen/RigControls">RigControls</a> virtualenv I have and wrote a trivial
test to test that it was working.</p>
<p>Required getting PyQt4 working in the virtualenv which, for me, involved
directly copying the system installed packages as recommended in this
stackoverflow <a class="reference external" href="http://stackoverflow.com/questions/1961997/is-it-possible-to-add-pyqt4-pyside-packages-on-a-virtualenv-sandbox">response</a>.</p>
</li>
<li><p class="first">Investigated Unicode best practices in response to a sphinx-to-github <a class="reference external" href="https://github.com/michaeljones/sphinx-to-github/pull/7">ticket</a>.</p>
</li>
<li><p class="first">Updated my development copy of michaeljones.github.io to include more
information for potential future employers. To act as more of a CV.</p>
</li>
<li><p class="first">Did not grab the souce code for <a class="reference external" href="https://github.com/gibiansky/IHaskell">IHaskell</a>. Might give up on that one for the
moment.</p>
</li>
</ul>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        </section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://michaeljones.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

</body>
</html>