<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Video Round Up</title>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link href="http://michaeljones.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="michael jones | dev blog Atom Feed" />

            <link rel="stylesheet" href="http://michaeljones.github.io/blog/theme/css/main.css?3d4d0007">

        <link rel="stylesheet" href="http://michaeljones.github.io/blog/theme/css/custom.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner">
                <span id="header-title" class="body">
                    <a href="http://michaeljones.github.io/blog/">michael jones | dev blog </a>
                </span>
                <!--
                <nav>
                    <ul>
                            <li><a href="http://michaeljones.github.io/blog/category/article.html">article</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/blog.html">blog</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/journal.html">journal</a></li>
                            <li><a href="http://michaeljones.github.io/blog/category/links.html">links</a></li>
                            <li class="active"><a href="http://michaeljones.github.io/blog/category/video.html">video</a></li>
                    </ul>
                </nav>
                -->
        </header><!-- /#banner -->
        <section>
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://michaeljones.github.io/blog/posts/2013/12/09/video-round-up/" rel="bookmark"
           title="Permalink to Video Round Up">Video Round Up</a></h1>
    </header>

    <div class="entry-content">
<section class="post-info">
        <abbr class="published" title="2013-12-09T00:00:00">
                Mon 09 December 2013
        </abbr>

        <address class="vcard author">
                by <a class="url fn" href="http://michaeljones.github.io/blog/author/michael-jones.html">Michael Jones</a>
        </address>
</p>

</section><!-- /.post-info -->      <p>I've watched a few videos and listened to a few podcasts recently which deserve
a mention but which I failed to integrate into the journal entries. Mostly from
the <a class="reference external" href="http://functionaltalks.org">functionaltalks.org</a> site.</p>
<p><a class="reference external" href="http://functionaltalks.org/2013/06/10/brian-osullivan-running-a-startup-on-haskell/">Running a Startup on Haskell</a> - Brian O'Sullivan</p>
<blockquote>
An entertaining and quite casual talk taking an overview of the decisions
made in using Haskell for a startup. Not technical, I didn't have the slides
up and didn't feel like I missed anything.</blockquote>
<p><a class="reference external" href="http://functionaltalks.org/2013/07/03/katie-miller-superhero-monads/">Superhero monads</a> - Katie Miller</p>
<blockquote>
<p>A look into Monads with attempts to illustrate their structure and use in
particular situations, mostly the <tt class="docutils literal">Maybe</tt> and <tt class="docutils literal">List</tt> monads. Includes
reference code in Haskell and Java.</p>
<p>It is interesting to see the Java implementations both for how much more
succinct the Haskell code is but also simply to show that it is possible to
use the idea of monads in other languages and to get a feel for what that
looks like.</p>
<p>A good talk which happily provides another reference for learning monads and their potential.</p>
</blockquote>
<p><a class="reference external" href="http://functionaltalks.org/2013/06/24/brian-mckenna-roy-rescuing-javascript-from-itself/">Roy: rescuing JavaScript from itself</a> - Brian McKenna</p>
<blockquote>
<p>A short but interesting talk of a function language which compiles down to
Javascript and attempts to tackle some of the short comings in the target
language.</p>
<p>An impressive collection of features insprired by functional languages.</p>
</blockquote>
<p><a class="reference external" href="http://functionaltalks.org/2013/07/21/wilkes-joiner-functional-reactive-programming/">Functional Reactive Programming</a> - Wilkes Joiner</p>
<blockquote>
<p>A short introduction to FRP which doesn't necessarily have the time to do it
justice but is still an interesting watch. I've little experience with GUIs
and the kinds of event driven problems that the presenter demostrates solving
but the he makes a good case for the advertised approach being simple,
understandable and a great deal clearer that nested callbacks.</p>
<p>I've no idea how it compares to other solutions to &quot;callback hell&quot; but it
seems to be backed by a number of big players.</p>
</blockquote>
<p><a class="reference external" href="http://www.haskellcast.com/episode/004-simon-marlow-on-parallelism-and-concurrency/">Simon Marlow on Parallelism and Concurrency</a> - Haskell Cast</p>
<blockquote>
Podcast with Simon Marlow; covering his move to Facebook and his work on the
free book on Parallelism and Concurrency in Haskell.</blockquote>

    </div><!-- /.entry-content -->

  </article>
</section>
        </section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://michaeljones.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

</body>
</html>