<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Beginning</title>
        <link rel="stylesheet" href="http://michaeljones.github.io/blog/theme/css/custom.css" />
        <link href="http://michaeljones.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Barely Functional Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://michaeljones.github.io/blog/">Barely Functional </a></h1>
                <nav><ul>
                    <li><a href="http://michaeljones.github.io/blog/category/article.html">article</a></li>
                    <li class="active"><a href="http://michaeljones.github.io/blog/category/journal.html">journal</a></li>
                    <li><a href="http://michaeljones.github.io/blog/category/links.html">links</a></li>
                    <li><a href="http://michaeljones.github.io/blog/category/video.html">video</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://michaeljones.github.io/blog/posts/2013/10/07/beginning/" rel="bookmark"
           title="Permalink to Beginning">Beginning</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-10-07T13:46:00">
                Mon 07 October 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://michaeljones.github.io/blog/author/michael-jones.html">Michael Jones</a>
        </address>
<p>In <a href="http://michaeljones.github.io/blog/category/journal.html">journal</a>. </p>

</footer><!-- /.post-info -->      <p>I am embarking on some time for some personal projects and this blog is designed
to mark my progress and keep on track. I am currently far from clear about what
to work on but I have a few loose ideas:</p>
<ul>
<li><p class="first">Experiment with the <a class="reference external" href="http://www.rust-lang.org/">Rust</a> language and get a
feel for how to compares with C++.</p>
<p>I am keen to pursue Rust as I have a reasonable and growing amount of
experience with C++ and would love to see a replacement with equal power but
less cruft.</p>
</li>
<li><p class="first">Explore <a class="reference external" href="http://clojure.org/">Clojure</a> as a lisp and a language on the JVM.</p>
<p>I have been watching some of Rich Hickey's Greatest Hits and still yearn for
that moment of enlightenment which legend suggests is brought on by
understanding lisp.</p>
</li>
<li><p class="first">Become familiar with Haskell and work through the <a class="reference external" href="http://www.haskell.org/haskellwiki/H-99:_Ninety-Nine_Haskell_Problems">99 Haskell problems</a>.</p>
<p>More and more the functional approaches to coding intrigue me and feel like
the correct way forward. What can be more functional than Haskell?</p>
</li>
<li><p class="first">Continue to support <a class="reference external" href="https://github.com/michaeljones/breathe">Breathe</a>.</p>
<p>My Sphinx-Doxygen bridge project which has a small community of users and a
low but steady stream of requests.</p>
</li>
<li><p class="first">Push forward with development on build and environment system prototype built
on <a class="reference external" href="martine.github.io/ninja">Ninja</a> and inspired by <a class="reference external" href="https://github.com/nerdvegas/rez">Rez</a>.</p>
<p>A prototype built at my last place of work seemed to have curious potential to
it. I'd like to push it to the point where it succeeds or breaks.</p>
</li>
<li><p class="first">Explore programming with audio.</p>
<p>I have a few musical outlets in my life and I find myself increasingly
interested in how it is represented in data and how malleable it might be in
that form.</p>
</li>
<li><p class="first">Help with my brother's <a class="reference external" href="https://github.com/Everzen/RigControls">Rig Controls</a> project.</p>
<p>It has promise and a family connection.</p>
</li>
<li><p class="first">Improve my knowledge of Open GL &amp; SDL.</p>
<p>I have been in graphics for too long without getting to grips with either.</p>
</li>
</ul>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://michaeljones.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>